# Catch vhosts which we do not host!
server {
	listen       	80  default_server;
    	listen	 	443 ssl;
    	server_name  	_; # catch all vhosts not mentioned in other confs

        # we must include some cheap default ssl certs, so we dont break ssl
	ssl_certificate 	/etc/nginx/ssl/weak/weak.crt;
	ssl_certificate_key	/etc/nginx/ssl/weak/weak.key;

	# return nothing!
    	return       444;
}

