server {
    listen 		80;
    server_name   	~^(www\.)?(?<domain>.+)$;

    location / {
        root   		/srv/www/vhosts/$domain;
	index 		index.php;

        access_log      /var/log/nginx/vhosts.access.log;
        error_log       /var/log/nginx/vhosts.error.log;
    }

    # pass to php-fpm pool
    location ~ [^/]\.php(/|$) {
	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	if (!-f $document_root$fastcgi_script_name) {
            return 	404;
    	}

	root   		/srv/www/vhosts/$domain;
    	fastcgi_pass 	127.0.0.1:9000;
    	# for socket:
    	# fastcgi_pass 	unix:/var/run/php5-fpm.sock;
    	fastcgi_index 	index.php;
    	include 	fastcgi_params;
    }

}
