
# We can make nginx return a 200 with simple content like this:

    location /google1d54fc36a6c2410c.html {
        return 200 'google-site-verification: google1d54fc36a6c2410c.html';
    	# because the default content-type is application/octet-stream,
    	# the browser will just download the "file"
    	# to see reply in browser, use this Content-Type header: 
    	 add_header Content-Type text/plain;
    }

