    # Proxy any lets-encrypt traffic to other container
    location /.well-known/acme-challenge {
	# docker integrated nameserver does not do ipv6.
	resolver 127.0.0.11 ipv6=off;
	resolver_timeout 5s;
	# if we set name in variable, nginx wont die with: [emerg] host not found 
	set $letsencrypt "http://letsencrypt.www:80";
        proxy_pass $letsencrypt;
	proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    # For all other locations send 301
    location / {
	return 301 https://$host$request_uri;
    }

