    location / {
        proxy_pass 			 http://apache;
        proxy_set_header Host            $host;
	proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# tweak to your needs
        client_max_body_size 		 0;
        proxy_connect_timeout  		 5s;
        proxy_read_timeout  		 360s;
        proxy_send_timeout   		 360s;
	access_log          		 /var/log/nginx/vhosts-apache.access.log;
    }

