server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        proxy_buffer_size         128k;
        proxy_buffers             4 256k;
        
        # needed when container is not up yet
        set $backend "http://new.example";
	      resolver 127.0.0.11 valid=10s ipv6=off;
	      proxy_pass		  $backend;
        
        proxy_connect_timeout     5s;
        proxy_set_header Host     $http_host;
    
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-NginX-Proxy        true;
    }
}
