# mysql replication stream
# MUST BE IN STREAM BLOCK, NOT HTTP!

upstream mysqldb {
	server mysql:3306;
}

server {
	listen 3306;
	proxy_pass mysqldb;
        allow 10.0.1.101/32;
        deny  all;
}

