# Custom filter for docker container logs

filter {

  # lets tag any messages we think come from docker containers
  if [daemon] == "journal" and [facility] == "daemon" and [message] =~ /^\[clog\]/ {
    mutate {
      add_tag => ["container"]
    }
  }

  # lets get the container name and clean up log message
  if "container" in [tags] {
    grok {
      match => [ "message", "\[clog\]\[%{NOTSPACE:c_name}\] \[%{NOTSPACE:docker_pid}\]: %{GREEDYDATA:log_message}" ]
    }
  }

  # if a container name has nginx in it, lets parse the access log
  if [c_name] =~ "nginx" {
    mutate {
      add_tag => ["www"]
    }
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => [ "log_message", "%{NGINXACCESS}" ]
    }
  }

}
